{
    "autoload": {
	  "psr-4": {
		"WILCITY_APP\\":"app/"
	  }
    },
	"require": {
		"rbdwllr/reallysimplejwt": "^1.0",
        "kreait/firebase-php": "^4.18",
        "automattic/woocommerce": "^3.0",
        "symfony/http-foundation": "^4.3"
	}
}
